<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Chat App (Web)</string>

    <!-- Preferences UI -->
    <string name="user_name_pref">Username</string>
    <string name="user_name_summary">Name by which user is identified in chat messages</string>
    <string name="user_name_default">*nobody*</string>
    <string name="server_uri_pref">ServerUri</string>
    <string name="server_uri_summary">Uri for chat server</string>
    <string name="base_uri">http://shadow.srcit.stevens-tech.edu:8080/</string>
    <string name="server_uri_default">@string/base_uri</string>
    <string name="app_id_pref">App ID</string>
    <string name="app_id_summary">UUID for this installation of the app</string>
    <string name="sender_id_pref">Sender ID</string>
    <string name="sender_id_summary">ID for this client on the chat server</string>

    <string name="latitude">40.744906</string>
    <string name="longitude">-74.023937</string>

    <string name="already_taken">Chat name already taken!</string>
    <string name="register_success">Successfully registered!</string>
    <string name="register_necessary">Registration required!</string>

    <!-- String literals in the UI -->

    <string name="destination_host_default">10.0.2.2</string>
    <string name="destination_port_default">6666</string>
    <string name="destination_host">Destination Host</string>
    <string name="target_host_default">10.0.2.2</string>
    <string name="destination_port">Destination Port</string>
    <string name="target_port_default">6666</string>
    <string name="sender_name">Sender Name:</string>
    <string name="sender_name_default">@string/user_name_default</string>
    <string name="message_edit_text">Type your message here.</string>
    <string name="send_label">SEND</string>
    <string name="register_label">REGISTER</string>
    <string name="peers_label">PEERS</string>
    <string name="title_activity_chatserver">ChatServer</string>
    <string name="title_activity_view_peers">ViewPeers</string>
    <string name="title_activity_view_peer">ViewPeer</string>
    <string name="title_activity_register">Register</string>

    <string name="chat_user_name">Chat Name:</string>
    <string name="chat_room">Chat Room:</string>
    <string name="chat_room_text">Chat Room</string>

    <string name="chat_server">Chat Server:</string>
    <string name="chat_server_text">Chat Server</string>

    <string name="chat_name">User Name:</string>
    <string name="chat_name_text">User Name</string>

    <string name="view_user_name">User Name:</string>
    <string name="view_address">Address:</string>
    <string name="view_port">Port:</string>
    <string name="view_timestamp">Last Seen:</string>

    <string name="default_user_name">*nobody*</string>
    <string name="default_chat_room">_default</string>

    <!-- Fake HTTP responses -->
    <string name="http_response_unavailable">Service Unavailable</string>
    <string name="http_response_unknown">Client does not understand</string>

</resources>