<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/view_message_name"
        android:layout_width="275dip"
        android:padding="1dip"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/view_message_massage"
        android:layout_width="275dip"
        android:padding="1dip"
        android:layout_height="wrap_content" />

</LinearLayout>