<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Chat App</string>
    <string name="user_name">Username</string>
    <string name="user_name_summary">Name by which user is identified in chat messages</string>
    <string name="user_name_default">_default</string>
    <integer name="app_port">6668</integer>
    <string name="app_port_summary">Port that is used on this device for sending or receiving chat messages</string>

    <string name="latitude">40.744906</string>
    <string name="longitude">-74.023937</string>

    <string name="already_taken">Chat name already taken!</string>
    <string name="register_success">Successfully registered!</string>
    <string name="register_necessary">Registration required!</string>

    <!-- String literals in the UI -->

    <string name="destination_host_default">10.0.2.2</string>
    <string name="destination_port_default">6666</string>
    <string name="destination_host">Destination Host</string>
    <string name="target_host_default">10.0.2.2</string>
    <string name="destination_port">Destination Port</string>
    <string name="target_port_default">6666</string>
    <string name="sender_name">Sender Name</string>
    <string name="sender_name_default">@string/user_name_default</string>
    <string name="message_edit_text">Type your message here.</string>
    <string name="send_label">SEND</string>
    <string name="register_label">REGISTER</string>
    <string name="peers_label">PEERS</string>
    <string name="title_activity_chatserver">ChatServer</string>
    <string name="title_activity_view_peers">ViewPeers</string>
    <string name="title_activity_view_peer">ViewPeer</string>
    <string name="title_activity_register">Register</string>

    <string name="chat_user_name">Chat Name:</string>
    <string name="chat_room">Chat Room:</string>
    <string name="chat_room_text">Chat Room</string>

    <string name="chat_server">Chat Server:</string>
    <string name="chat_server_text">Chat Server</string>

    <string name="chat_name">User Name:</string>
    <string name="chat_name_text">User Name</string>

    <string name="view_user_name">User Name:</string>
    <string name="view_address">Address:</string>
    <string name="view_port">Port:</string>
    <string name="view_timestamp">Last Seen:</string>

    <string name="default_user_name">client</string>
    <string name="default_app_port">6666</string>

</resources>